# Automation-Project-3

Automation Project 3/: pom.xml
Automation Project 3/src/pageElements/: AddAdresssPage.java  Addtowishlist.java  AmazonFreshPage.java  AmazonPrimePage.java  Amazon_PayPage.java  BuyItemsPage.java  NewIteams_Releases.java  ReturnsPage.java  Scrollupdown_funtionality.java  SearchItems.java  SelectingCountrypage.java  SignInOutPage.java  SubscriptionsPage.java
Automation Project 3/src/testData/: Automation Project 3.xlsx  GlobalInput.properties
Automation Project 3/src/tests/: TestcasesFlow.java
Automation Project 3/src/utilities/: AbstractMethods.java  ExcelUtility1.java  Reusableclass.java
Automation Project 3/test-output/: emailable-report.html  index.html  testng-results.xml
Automation Project 3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation Project 3/test-output/junitreports/: TEST-tests.TestcasesFlow.xml
Automation Project 3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
